<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Krisha">
<meta name="description" content="Homepage of personal website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepagestyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<title>Personal Website</title>
</head>
<!---Body of the website---->
<body>
	<h2 class = "header">Krisha. </h2>
	<div class ="navbar" id =" tabnames">
		<ul>
			<li> <a href="https://krsh11.github.io/personal-website-Krisha.github.io/Educationpage.html">Education</a> </li>
			<li> <a href="https://krsh11.github.io/personal-website-Krisha.github.io/skillspage.html">Skills</a> </li>
			<li> <a href="https://krsh11.github.io/personal-website-Krisha.github.io/projectspage.html">Projects</a></li>
			<li> <a href="https://krsh11.github.io/personal-website-Krisha.github.io/experiencepage.html">Experience</a> </li>
			<li> <a href="https://github.com/krsh11/personal-website-Krisha.github.io/CV.html">Resume</a></li>
			<li> <a href="https://krsh11.github.io/personal-website-Krisha.github.io/homepage.html">Home</a> </li>
		</ul>	
	</div>
	
	<section class = "body">
		<div class = "intro">
			<p id = "para"> Hi there! <br> My name is Krisha. A senior IT student at University of Washington Tacoma.
			I am excited to apply my skills and knowledge to the real-world challenges  and continue to learn and grow as a professional in the IT industry. I also like to develop apps and websites that increases work productivity and work efficiency.Thank you for taking your time to visit my website.</p>
			<p class = "name"> Krisha <br>Nisperos </p>
		</div>
		<div style="text-align:center">
  			<span class="dot"></span>
  			<span class="dot"></span>
  			<span class="dot"></span>
  			<span class="dot"></span>
  			<span class="dot"></span>
		</div>
		<div class ="row">
		<div class="container">
 			<img src="work-icon.jpg" alt="work icon" class="image">
  			<div class="overlay">
    			<div class="text">Experience: <br>
    			Currently working as IT Intern at Lease Crutcher Lewis.
    			</div>
  			</div>
  		</div>
  		<div class="container">
			<img src="skills-icon.jpg" alt="skills icon" class="image">
			<div class="overlay">
    			<div class="text1">Skills: <br>
    			Used different programming languages, operating systems in my projects and at work.</div>
			</div>
		</div>
  		<div class="container">
			<img src="educ-icon.jpg" alt="education icon" class="image">
			<div class="overlay">
    			<div class="text">Education: <br>
    			Senior IT student at University of Washington Tacoma</div>
			</div>
		</div>
	
		<div class="container">
			<img src="project-icon.jpg" alt="project icon" class="image"> 
			<div class="overlay">
    			<div class="text1">Projects: <br>
    			Recently led the development of capstone project, Monthly Project Cost Anlysis Application.</div>
			</div>
		</div>
	</div>
</section>
<footer class ="footer">
	© 2023 Krisha Nisperos
</footer>
</body>
</html>
